<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10dp"
    tools:context="com.test.printer.PrinterMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openFile"
            android:text="打开"
            tools:ignore="OnClick"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="34dp"/>

        <TextView
            android:id="@+id/showFilePath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="选择文件"
            />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:onClick="doPrint"
        android:text="打印"
        tools:ignore="OnClick"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="34dp"/>
</LinearLayout>
